# bmi4

./: MainActivity.java  README.md  build.gradle  build.yml  index.html  settings.gradle  sw.js
.github/workflows/: build-apk.yml  build.yml  settings.gradle
.github/workflows/.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/rotempavel/bmi4/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
bmi4-project/.github/workflows/: build.yml
bmi4-project/app/src/main/assets/: manifest.json
bmi4-project/app/src/main/res/xml/: file_paths.xml
