plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rotempavel.bmi4'
    compileSdk 34

    defaultConfig {
        applicationId "com.rotempavel.bmi4"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.core:core:1.12.0'
}
