pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    // Declare AGP (Android Gradle Plugin) version once, here.
    // AGP 8.2.2 is compatible with Gradle 8.5 used by the workflow.
    plugins {
        id 'com.android.application' version '8.2.2'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HealthTracker"
include ':app'
